<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="launcher.exe" version="1.0.0.0" publicKeyToken="e6bf8ed9d7d5206d" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="launcher.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="launcher.exe" size="172016">
      <assemblyIdentity name="launcher" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>aT6AkVP9Y2v5E5cA2guOrCkefoMz+PP2bdIq5d49zb4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="launcher.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-V969JAN\Turpster" issuerKeyHash="df544ed4f5ec9ad297656e8057241fd9bc0d79bb" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>H9O9LveiLWGcVg/1tbHc/igfD+QgL6YlwNx2lR4rAiQ=</DigestValue></Reference></SignedInfo><SignatureValue>FTJvbixzgeXi7MbuBpQ10zb3gKCCNm2wyd0DenQ7Dpr8vWwlu/Oh85jnTU2eZGoTSvLg7bD0FPEF2uCghIYd7+a2g9DoKlsKfJU2SJw4lWFwIccBJgGUhqMYpgy9W7sJJonfodIYr8jCfBY674WBuJFUFDEO7s5cCrLuV3IafXQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qS/V2vZ+4FRDO34+4CAQyVA0Vce0KTQZjllQ+FtkqnR02OOvg2zkEswsTzBbL6Buw+VBb1yJ0oVQLElDSC/HlHbbhkLOuzZDbXqW1yi2+5wCNTIO+zRb/ebC5z646lmDf8Xvs1d0vFcDfk7+xpgtLjNliab+IcoSRLTMMTkub8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="24022b1e9576dcc025a62f20e40f1f28fedcb1b5f50f569c612da2f72ebdd31f" Description="" Url=""><as:assemblyIdentity name="launcher.exe" version="1.0.0.0" publicKeyToken="e6bf8ed9d7d5206d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-V969JAN\Turpster</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>m84RisUirDu1masJaPWMLSClzjKaIpA8xb3T6NWZxEM=</DigestValue></Reference></SignedInfo><SignatureValue>Lp0KS+C3MdN0+d+1TIl3YxShBnB5Nf4FnYwrmExBfensMwlhmLchfnkbXwU7vbbClfL/7qjZFWg9z3jPrMRDwGQCOVYNLbhYWUa9UFptWxD3NbUwiB1rJeNKnuNa0wNXROCp1pUr8tk2yTbkRHtvuOWAFIq0noDmge1NNs3bORM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qS/V2vZ+4FRDO34+4CAQyVA0Vce0KTQZjllQ+FtkqnR02OOvg2zkEswsTzBbL6Buw+VBb1yJ0oVQLElDSC/HlHbbhkLOuzZDbXqW1yi2+5wCNTIO+zRb/ebC5z646lmDf8Xvs1d0vFcDfk7+xpgtLjNliab+IcoSRLTMMTkub8E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQIwZ3Pc4ei59Im0c1XfcvfTANBgkqhkiG9w0BAQsFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAOQA2ADkASgBBAE4AXABUAHUAcgBwAHMAdABlAHIwHhcNMTcxMjA2MTgzMzU3WhcNMTgxMjA3MDAzMzU3WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFYAOQA2ADkASgBBAE4AXABUAHUAcgBwAHMAdABlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKkv1dr2fuBUQzt+PuAgEMlQNFXHtCk0GY5ZUPhbZKp0dNjjr4Ns5BLMLE8wWy+gbsPlQW9cidKFUCxJQ0gvx5R224ZCzrs2Q216ltcotvucAjUyDvs0W/3mwuc+uOpZg3/F77NXdLxXA35O/saYLS4zZYmm/iHKEkS0zDE5Lm/BAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAmfVORmsifkyKszl0RLJcfm9lJBUsowy+CKHsfjdzaHAxYjunocJdbqgYG1G9JbauCxL+2hZfO/jP2xbOVi1Ri/QylGe0f8VGEaA4bYvmYl4rxIDMOMxkdxhgsrs8j5YY1HbDNxCQXhnTDTMp8mumTddmuO+Ku9FbGhZ/PWaIXw0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>